#annotators = ita_toksent, truecase, upper_replace, pos, ita_splitter, ita_morpho, ita_lemma, ner, wemapp
annotators = ita_toksent, truecase, upper_replace, pos, ita_splitter, ita_morpho, ita_lemma, ner, wemapp, parse, depparse
#annotators = ita_toksent, truecase, upper_replace, pos, ita_splitter, ita_morpho, ita_lemma, ner, wemapp
customAnnotatorClass.wemapp = edu.stanford.nlp.pipeline.TokensRegexAnnotator
wemapp.rules = wemapp.rules
ita_toksent.model = token-settings-wemapp.xml
ita_toksent.newlineIsSentenceBreak = 1
ita_toksent.tokenizeOnlyOnSpace = 1
ita_toksent.ssplitOnlyOnNewLine = 1

customAnnotatorClass.upper_replace = eu.fbk.dh.utils.wemapp.annotators.AllUpperReplacerAnnotator
truecase.model = truecase/truecasing.fast.caseless.qn.ita.ser.gz
truecase.mixedcasefile = truecase/MixDisambiguation.list

#ner.model = wiki-wemapp-gaz-3.ser.gz

